[metadata]
name = line-profiler-gui
version = attr: lineprofilergui.__version__
description = A Qt GUI to run and display line by line profiling data using line_profiler
author = Joseph Martinot-Lagarde
author_email = contrebasse@gmail.com
keywords = profiling, profiler, line_profiler, gui, Qt

[options]
packages = lineprofilergui
install_requires =
    qtpy
python_requires = >=3.6

[options.entry_points]
#gui_scripts =
console_scripts =
    lineprofilergui = lineprofilergui.main:main
